;; -*- kratos2 -*-
;; generated by c2kratos.py on Thu, 19 Mar 2026 14:48:07

(globals
(var counter int))

(init
(assume (eq counter (const 0 int))))

(entry |`init.and.main|)

(function increment ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq counter (const 10 int)))
    (seq
      (assign counter (const 0 int))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq counter (const 10 int))))
    (seq
      (assign counter (add counter (const 1 int)))
      (assume true))
    (label |$ite.end#1|))
  (label |increment.return.lbl|))
)


(function main ()
(return
  (var |main.return| int))
(locals)
(seq
  (seq
    (seq
      (label |loop#1|)
      (jump (label |loop.entry#1|) (label |loop.exit#1|))
      (label |loop.entry#1|)
      (assume (cast bool (const 1 int)))
      (call increment)
      (jump (label |loop#1|))
      (label |loop.exit#1|)
      (assume (not (cast bool (const 1 int))))
      (label |loop.end#1|))
    (seq
      (assign |main.return| (const 0 int))
      (jump (label |main.return.lbl|))))
  (label |main.return.lbl|))
)


(function |`init.and.main| ()
(return)
(locals
  (var |ret.0| int))
(seq
  (assign counter (const 0 int))
  (call main |ret.0|))
)

