;; -*- kratos2 -*-
;; generated by c2kratos.py on Fri, 20 Mar 2026 14:56:21

(globals
(var |%memaddr| int)
(var |fan_status| bool)
(var |scheduler_state| int)
(var |%mem.0| (map int real))
(var |&temp_queue| int))

(init
(assume (and (and (not |fan_status|) (eq (mapget |%mem.0| |&temp_queue|) (const |0.0| real))) (eq |scheduler_state| (const 0 int)))))

(entry |`init.and.main|)

(function malloc ((var |%size| int))
(return
  (var |%ret| int))
(locals)
(call (const |%allocate| (fun (int) (int))) |%size| |%ret|)
)


(function |%allocate| ((var |%size| int))
(return
  (var |%ret| int))
(locals)
(seq
  (assign |%ret| |%memaddr|)
  (assign |%memaddr| (add |%memaddr| |%size|)))
)


(function scheduler ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 10 int)))
    (seq
      (assign |scheduler_state| (const 0 int))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 10 int))))
    (seq
      (assign |scheduler_state| (add |scheduler_state| (const 1 int)))
      (assume true))
    (label |$ite.end#1|))
  (label |scheduler.return.lbl|))
)


(function |fan_on| ()
(return)
(locals)
(seq
  (assign |fan_status| true)
  (label |fan_on.return.lbl|))
)


(function |fan_off| ()
(return)
(locals)
(seq
  (assign |fan_status| false)
  (label |fan_off.return.lbl|))
)


(function |queue_receive| ((var queue int))
(return
  (var |queue_receive.return| bool)
  (var dest real))
(locals)
(seq
  (seq
    (assign dest (mapget |%mem.0| queue))
    (seq
      (assign |queue_receive.return| true)
      (jump (label |queue_receive.return.lbl|))))
  (label |queue_receive.return.lbl|))
)


(function |queue_send| ((var src int))
(return
  (var queue real))
(locals)
(seq
  (assign queue (mapget |%mem.0| src))
  (label |queue_send.return.lbl|))
)


(function |read_sensor| ()
(return
  (var |read_sensor.return| real))
(locals
  (var temp real))
(seq
  (seq
    (assign temp (neg (const |1.0| real)))
    (seq
      (label |loop#1|)
      (jump (label |loop.entry#1|) (label |loop.exit#1|))
      (label |loop.entry#1|)
      (assume (or (lt temp (const |0.0| real)) (gt temp (cast real (const 100 int)))))
      (havoc temp)
      (jump (label |loop#1|))
      (label |loop.exit#1|)
      (assume (not (or (lt temp (const |0.0| real)) (gt temp (cast real (const 100 int))))))
      (label |loop.end#1|))
    (seq
      (assign |read_sensor.return| temp)
      (jump (label |read_sensor.return.lbl|))))
  (label |read_sensor.return.lbl|))
)


(function |sensor_task| ()
(return)
(locals
  (var |$temp.1| real)
  (var |$tmp| real)
  (var |$aux| real)
  (var |&temp| int))
(seq
  (call |%allocate| (const 1 int) |&temp|)
  (seq
    (seq
      (jump (label |$ite.then#1|) (label |$ite.else#1|))
      (label |$ite.then#1|)
      (assume (or (eq |scheduler_state| (const 0 int)) (eq |scheduler_state| (const 6 int))))
      (seq
        (seq
          (seq
            (call |read_sensor| |$temp.1|)
            (assign |$tmp| |$temp.1|)
            (assign |%mem.0| (mapset |%mem.0| |&temp| |$tmp|)))
          (seq
            (call |queue_send| |&temp| |$aux|)
            (assign |%mem.0| (mapset |%mem.0| |&temp_queue| |$aux|))))
        (assume true))
      (jump (label |$ite.end#1|))
      (label |$ite.else#1|)
      (assume (not (or (eq |scheduler_state| (const 0 int)) (eq |scheduler_state| (const 6 int)))))
      (assume true)
      (label |$ite.end#1|))
    (label |sensor_task.return.lbl|)))
)


(function |display_task| ()
(return)
(locals
  (var |$cond| bool)
  (var |$temp.1| bool)
  (var temp real)
  (var |$tmp| bool)
  (var |$aux| real))
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 1 int)))
    (seq
      (seq
        (seq
          (seq
            (call |queue_receive| |&temp_queue| |$temp.1| |$aux|)
            (assign temp |$aux|))
          (assign |$tmp| |$temp.1|)
          (assign |$cond| |$tmp|))
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume |$cond|)
        (seq
          (assume true)
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not |$cond|))
        (assume true)
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 1 int))))
    (assume true)
    (label |$ite.end#1|))
  (label |display_task.return.lbl|))
)


(function |control_task| ()
(return)
(locals
  (var |$cond| bool)
  (var |$temp.1| bool)
  (var temp real)
  (var |$tmp| bool)
  (var |$aux| real))
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (or (or (or (eq |scheduler_state| (const 2 int)) (eq |scheduler_state| (const 4 int))) (eq |scheduler_state| (const 7 int))) (eq |scheduler_state| (const 9 int))))
    (seq
      (seq
        (seq
          (seq
            (call |queue_receive| |&temp_queue| |$temp.1| |$aux|)
            (assign temp |$aux|))
          (assign |$tmp| |$temp.1|)
          (assign |$cond| |$tmp|))
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume |$cond|)
        (seq
          (seq
            (jump (label |$ite.then#3|) (label |$ite.else#3|))
            (label |$ite.then#3|)
            (assume (ge temp (cast real (const 28 int))))
            (seq
              (call |fan_on|)
              (assume true))
            (jump (label |$ite.end#3|))
            (label |$ite.else#3|)
            (assume (not (ge temp (cast real (const 28 int)))))
            (seq
              (call |fan_off|)
              (assume true))
            (label |$ite.end#3|))
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not |$cond|))
        (assume true)
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (or (or (or (eq |scheduler_state| (const 2 int)) (eq |scheduler_state| (const 4 int))) (eq |scheduler_state| (const 7 int))) (eq |scheduler_state| (const 9 int)))))
    (assume true)
    (label |$ite.end#1|))
  (label |control_task.return.lbl|))
)


(function main ()
(return
  (var |main.return| int))
(locals)
(seq
  (seq
    (seq
      (label |loop#1|)
      (jump (label |loop.entry#1|) (label |loop.exit#1|))
      (label |loop.entry#1|)
      (assume (cast bool (const 1 int)))
      (seq
        (call |sensor_task|)
        (call |display_task|)
        (call |control_task|)
        (call scheduler))
      (jump (label |loop#1|))
      (label |loop.exit#1|)
      (assume (not (cast bool (const 1 int))))
      (label |loop.end#1|))
    (seq
      (assign |main.return| (const 0 int))
      (jump (label |main.return.lbl|))))
  (label |main.return.lbl|))
)


(function |`init.and.main| ()
(return)
(locals
  (var |ret.0| int))
(seq
  (assign |%memaddr| (const 1 int))
  (call |%allocate| (const 1 int) |&temp_queue|)
  (seq
    (assign |scheduler_state| (const 0 int))
    (assign |fan_status| false)
    (assign |%mem.0| (mapset |%mem.0| |&temp_queue| (const |0.0| real)))
    (call main |ret.0|)))
)

