;; -*- kratos2 -*-
;; generated by c2kratos.py on Wed, 25 Mar 2026 14:49:45

(type |enum.0| (enum |DOWN| |STILL| |UP|))

(globals
(var |%memaddr| int)
(var |elevator_direction_monitor| |enum.0|)
(var |elevator_door_monitor| bool)
(var |scheduler_state| int)
(var |&elevator1| int)
(var |%mem.r.0.0| (map int |enum.0|))
(var |%mem.r.0.1| (map int bool))
(var |%mem.r.0.2| (map int int)))

(init
(assume (and (and (eq |scheduler_state| (const 0 int)) (not |elevator_door_monitor|)) (eq |elevator_direction_monitor| (const STILL |enum.0|)))))

(entry |`init.and.main|)

(function malloc ((var |%size| int))
(return
  (var |%ret| int))
(locals)
(call (const |%allocate| (fun (int) (int))) |%size| |%ret|)
)


(function |%allocate| ((var |%size| int))
(return
  (var |%ret| int))
(locals)
(seq
  (assign |%ret| |%memaddr|)
  (assign |%memaddr| (add |%memaddr| |%size|)))
)


(function scheduler ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 9 int)))
    (seq
      (assign |scheduler_state| (const 0 int))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 9 int))))
    (seq
      (assign |scheduler_state| (add |scheduler_state| (const 1 int)))
      (assume true))
    (label |$ite.end#1|))
  (label |scheduler.return.lbl|))
)


(function |elevator_door_controller| ((var elevator int))
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (or (or (eq |scheduler_state| (const 0 int)) (eq |scheduler_state| (const 3 int))) (eq |scheduler_state| (const 6 int))))
    (seq
      (seq
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume (and (eq (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int)))) (eq (mapget |%mem.r.0.0| (add elevator (const 0 int))) (const STILL |enum.0|))))
        (seq
          (assign |%mem.r.0.1| (mapset |%mem.r.0.1| (add elevator (const 1 int)) true))
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not (and (eq (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int)))) (eq (mapget |%mem.r.0.0| (add elevator (const 0 int))) (const STILL |enum.0|)))))
        (seq
          (assign |%mem.r.0.1| (mapset |%mem.r.0.1| (add elevator (const 1 int)) false))
          (assume true))
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (or (or (eq |scheduler_state| (const 0 int)) (eq |scheduler_state| (const 3 int))) (eq |scheduler_state| (const 6 int)))))
    (assume true)
    (label |$ite.end#1|))
  (label |elevator_door_controller.return.lbl|))
)


(function |elevator_speed_controller| ((var elevator int))
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (or (or (eq |scheduler_state| (const 1 int)) (eq |scheduler_state| (const 4 int))) (eq |scheduler_state| (const 7 int))))
    (seq
      (seq
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume (gt (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int)))))
        (seq
          (assign |%mem.r.0.0| (mapset |%mem.r.0.0| (add elevator (const 0 int)) (const DOWN |enum.0|)))
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not (gt (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int))))))
        (seq
          (seq
            (jump (label |$ite.then#3|) (label |$ite.else#3|))
            (label |$ite.then#3|)
            (assume (lt (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int)))))
            (seq
              (assign |%mem.r.0.0| (mapset |%mem.r.0.0| (add elevator (const 0 int)) (const UP |enum.0|)))
              (assume true))
            (jump (label |$ite.end#3|))
            (label |$ite.else#3|)
            (assume (not (lt (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int))))))
            (seq
              (assign |%mem.r.0.0| (mapset |%mem.r.0.0| (add elevator (const 0 int)) (const STILL |enum.0|)))
              (assume true))
            (label |$ite.end#3|))
          (assume true))
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (or (or (eq |scheduler_state| (const 1 int)) (eq |scheduler_state| (const 4 int))) (eq |scheduler_state| (const 7 int)))))
    (assume true)
    (label |$ite.end#1|))
  (label |elevator_speed_controller.return.lbl|))
)


(function |move_elevator| ((var elevator int))
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (or (or (eq |scheduler_state| (const 2 int)) (eq |scheduler_state| (const 5 int))) (eq |scheduler_state| (const 8 int))))
    (seq
      (seq
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume (eq (mapget |%mem.r.0.0| (add elevator (const 0 int))) (const UP |enum.0|)))
        (seq
          (assign |%mem.r.0.2| (mapset |%mem.r.0.2| (add elevator (const 2 int)) (add (mapget |%mem.r.0.2| (add elevator (const 2 int))) (cast int (const 1 int)))))
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not (eq (mapget |%mem.r.0.0| (add elevator (const 0 int))) (const UP |enum.0|))))
        (seq
          (seq
            (jump (label |$ite.then#3|) (label |$ite.else#3|))
            (label |$ite.then#3|)
            (assume (eq (mapget |%mem.r.0.0| (add elevator (const 0 int))) (const DOWN |enum.0|)))
            (seq
              (assign |%mem.r.0.2| (mapset |%mem.r.0.2| (add elevator (const 2 int)) (sub (mapget |%mem.r.0.2| (add elevator (const 2 int))) (cast int (const 1 int)))))
              (assume true))
            (jump (label |$ite.end#3|))
            (label |$ite.else#3|)
            (assume (not (eq (mapget |%mem.r.0.0| (add elevator (const 0 int))) (const DOWN |enum.0|))))
            (assume true)
            (label |$ite.end#3|))
          (assume true))
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (or (or (eq |scheduler_state| (const 2 int)) (eq |scheduler_state| (const 5 int))) (eq |scheduler_state| (const 8 int)))))
    (assume true)
    (label |$ite.end#1|))
  (label |move_elevator.return.lbl|))
)


(function |get_destination| ((var elevator int))
(return)
(locals
  (var |$aux| int))
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 9 int)))
    (seq
      (seq
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume (eq (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int)))))
        (seq
          (seq
            (seq
              (havoc |$aux|)
              (assume (and (ge |$aux| (const 0 int)) (le |$aux| (const 3 int)))))
            (assign |%mem.r.0.2| (mapset |%mem.r.0.2| (add elevator (const 3 int)) |$aux|)))
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not (eq (mapget |%mem.r.0.2| (add elevator (const 2 int))) (mapget |%mem.r.0.2| (add elevator (const 3 int))))))
        (assume true)
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 9 int))))
    (assume true)
    (label |$ite.end#1|))
  (label |get_destination.return.lbl|))
)


(function main ()
(return
  (var |main.return| int))
(locals)
(seq
  (seq
    (seq
      (label |loop#1|)
      (jump (label |loop.entry#1|) (label |loop.exit#1|))
      (label |loop.entry#1|)
      (assume (cast bool (const 1 int)))
      (seq
        (assign |elevator_door_monitor| (mapget |%mem.r.0.1| (add |&elevator1| (const 1 int))))
        (assign |elevator_direction_monitor| (mapget |%mem.r.0.0| (add |&elevator1| (const 0 int))))
        (call |elevator_door_controller| |&elevator1|)
        (call |elevator_speed_controller| |&elevator1|)
        (call |move_elevator| |&elevator1|)
        (call |get_destination| |&elevator1|)
        (call scheduler))
      (jump (label |loop#1|))
      (label |loop.exit#1|)
      (assume (not (cast bool (const 1 int))))
      (label |loop.end#1|))
    (seq
      (assign |main.return| (const 0 int))
      (jump (label |main.return.lbl|))))
  (label |main.return.lbl|))
)


(function |`init.and.main| ()
(return)
(locals
  (var |ret.0| int))
(seq
  (assign |%memaddr| (const 1 int))
  (call |%allocate| (const 4 int) |&elevator1|)
  (seq
    (assign |scheduler_state| (const 0 int))
    (assign |elevator_door_monitor| false)
    (assign |elevator_direction_monitor| (const STILL |enum.0|))
    (seq
      (assign |%mem.r.0.0| (mapset |%mem.r.0.0| (add |&elevator1| (const 0 int)) (const STILL |enum.0|)))
      (assign |%mem.r.0.1| (mapset |%mem.r.0.1| (add |&elevator1| (const 1 int)) true))
      (assign |%mem.r.0.2| (mapset |%mem.r.0.2| (add |&elevator1| (const 2 int)) (const 1 int)))
      (assign |%mem.r.0.2| (mapset |%mem.r.0.2| (add |&elevator1| (const 3 int)) (const 1 int))))
    (call main |ret.0|)))
)

