;; -*- kratos2 -*-
;; generated by c2kratos.py on Thu, 26 Mar 2026 13:15:55

(globals
(var |scheduler_state| int)
(var |sensor_error| bool)
(var |sensor_faulty| bool))

(init
(assume (and (and (eq |scheduler_state| (const 0 int)) (not |sensor_faulty|)) (not |sensor_error|))))

(entry |`init.and.main|)

(function scheduler ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 1 int)))
    (seq
      (assign |scheduler_state| (const 0 int))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 1 int))))
    (seq
      (assign |scheduler_state| (add |scheduler_state| (const 1 int)))
      (assume true))
    (label |$ite.end#1|))
  (label |scheduler.return.lbl|))
)


(function |read_sensor| ()
(return
  (var |read_sensor.return| int))
(locals
  (var value int))
(seq
  (seq
    (havoc value)
    (seq
      (jump (label |$ite.then#1|) (label |$ite.else#1|))
      (label |$ite.then#1|)
      (assume |sensor_faulty|)
      (seq
        (seq
          (assign |read_sensor.return| (neg (const 1 int)))
          (jump (label |read_sensor.return.lbl|)))
        (assume true))
      (jump (label |$ite.end#1|))
      (label |$ite.else#1|)
      (assume (not |sensor_faulty|))
      (seq
        (seq
          (assign |read_sensor.return| value)
          (jump (label |read_sensor.return.lbl|)))
        (assume true))
      (label |$ite.end#1|)))
  (label |read_sensor.return.lbl|))
)


(function |task_1| ()
(return)
(locals
  (var |$temp.1| int)
  (var |measured_value| int)
  (var |$tmp| int))
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 0 int)))
    (seq
      (seq
        (havoc |sensor_faulty|)
        (seq
          (call |read_sensor| |$temp.1|)
          (assign |$tmp| |$temp.1|)
          (assign |measured_value| |$tmp|))
        (seq
          (jump (label |$ite.then#2|) (label |$ite.else#2|))
          (label |$ite.then#2|)
          (assume (lt |measured_value| (const 0 int)))
          (seq
            (assign |sensor_error| true)
            (assume true))
          (jump (label |$ite.end#2|))
          (label |$ite.else#2|)
          (assume (not (lt |measured_value| (const 0 int))))
          (seq
            (assign |sensor_error| |sensor_error|)
            (assume true))
          (label |$ite.end#2|)))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 0 int))))
    (assume true)
    (label |$ite.end#1|))
  (label |task_1.return.lbl|))
)


(function main ()
(return
  (var |main.return| int))
(locals)
(seq
  (seq
    (seq
      (label |loop#1|)
      (jump (label |loop.entry#1|) (label |loop.exit#1|))
      (label |loop.entry#1|)
      (assume true)
      (seq
        (call |task_1|)
        (call scheduler))
      (jump (label |loop#1|))
      (label |loop.exit#1|)
      (assume (not true))
      (label |loop.end#1|))
    (seq
      (assign |main.return| (const 0 int))
      (jump (label |main.return.lbl|))))
  (label |main.return.lbl|))
)


(function |`init.and.main| ()
(return)
(locals
  (var |ret.0| int))
(seq
  (assign |scheduler_state| (const 0 int))
  (assign |sensor_faulty| false)
  (assign |sensor_error| false)
  (call main |ret.0|))
)

