@TIME_DOMAIN continuous

MODULE "`init.and.main"("!{in_kelvin}", "!{out_celsius}", "!{scheduler_state}")
VAR
  "!{$(in_main#0)<main.return>}" : integer;
  "!pc[0]" : boolean;
  "!pc[1]" : boolean;
  "!pc[2]" : boolean;
IVAR
  "!{$(in_main#0)<$(in_havoc_input#0)<h#<in_kelvin>>>}" : integer;
  "!{$(in_main#0)<$(in_task1#1)<$temp.1>>}" : integer;
  "!{$(in_main#0)<$(in_task1#1)<$tmp>>}" : integer;
  "%{$(in_main#0)<main.return>}#1" : integer;
  "%{$(in_main#0)<$(in_task1#1)<$temp.1>>}#3" : integer;
  "%{$(in_main#0)<$(in_task1#1)<$tmp>>}#3" : integer;
  "%{out_celsius}#2" : integer;
  "%{scheduler_state}#2" : integer;
DEFINE
  __d0 := TRUE;
  __d47 := ! "!pc[2]";
  __d45 := ! "!pc[1]";
  __d44 := ! "!pc[0]";
  __d46 := __d44 & __d45;
  __d48 := __d46 & __d47;
  __d35 := "!{scheduler_state}" = 0;
  __d49 := __d35 & __d48;
  __d162 := "!pc[2]" & __d46;
  __d60 := ! next("!pc[2]");
  __d58 := ! next("!pc[1]");
  __d59 := next("!pc[0]") & __d58;
  __d61 := __d59 & __d60;
  __d163 := __d61 & __d162;
  __d38 := "!{out_celsius}" = next("!{out_celsius}");
  __d36 := "!{in_kelvin}" = next("!{in_kelvin}");
  __d116 := __d36 & __d38;
  __d40 := "!{scheduler_state}" = next("!{scheduler_state}");
  __d117 := __d40 & __d116;
  __d42 := "!{$(in_main#0)<main.return>}" = next("!{$(in_main#0)<main.return>}");
  __d118 := __d42 & __d117;
  __d164 := __d118 & __d163;
  __d121 := ! next("!pc[0]");
  __d155 := __d58 & __d121;
  __d156 := next("!pc[2]") & __d155;
  __d153 := "!pc[1]" & __d44;
  __d154 := __d47 & __d153;
  __d157 := __d154 & __d156;
  __d146 := next("!{scheduler_state}") = "%{scheduler_state}#2";
  __d138 := -1 * "%{scheduler_state}#2";
  __d139 := "!{scheduler_state}" + __d138;
  __d140 := __d139 = -1;
  __d132 := "!{scheduler_state}" = 1;
  __d133 := ! __d132;
  __d142 := __d133 & __d140;
  __d137 := "%{scheduler_state}#2" = 0;
  __d141 := __d132 & __d137;
  __d143 := __d141 | __d142;
  __d144 := __d36 & __d143;
  __d145 := __d38 & __d144;
  __d147 := __d145 & __d146;
  __d148 := __d42 & __d147;
  __d149 := __d36 & __d148;
  __d150 := __d38 & __d149;
  __d151 := __d146 & __d150;
  __d152 := __d42 & __d151;
  __d159 := __d152 & __d157;
  __d158 := __d148 & __d157;
  __d160 := __d158 | __d159;
  __d122 := next("!pc[1]") & __d121;
  __d123 := __d60 & __d122;
  __d119 := "!pc[0]" & __d45;
  __d120 := __d47 & __d119;
  __d124 := __d120 & __d123;
  __d106 := next("!{out_celsius}") = "%{out_celsius}#2";
  __d104 := next("!{in_kelvin}") = "!{$(in_main#0)<$(in_havoc_input#0)<h#<in_kelvin>>>}";
  __d97 := -1 * "%{out_celsius}#2";
  __d98 := "!{$(in_main#0)<$(in_havoc_input#0)<h#<in_kelvin>>>}" + __d97;
  __d99 := __d98 = 273;
  __d87 := -1 * "%{$(in_main#0)<$(in_task1#1)<$tmp>>}#3";
  __d88 := "!{$(in_main#0)<$(in_havoc_input#0)<h#<in_kelvin>>>}" + __d87;
  __d89 := __d88 = 273;
  __d77 := -1 * "%{$(in_main#0)<$(in_task1#1)<$temp.1>>}#3";
  __d78 := "!{$(in_main#0)<$(in_havoc_input#0)<h#<in_kelvin>>>}" + __d77;
  __d79 := __d78 = 273;
  __d81 := __d35 & __d79;
  __d91 := __d81 & __d89;
  __d101 := __d91 & __d99;
  __d96 := "!{out_celsius}" = "%{out_celsius}#2";
  __d86 := "!{$(in_main#0)<$(in_task1#1)<$tmp>>}" = "%{$(in_main#0)<$(in_task1#1)<$tmp>>}#3";
  __d76 := "!{$(in_main#0)<$(in_task1#1)<$temp.1>>}" = "%{$(in_main#0)<$(in_task1#1)<$temp.1>>}#3";
  __d70 := ! __d35;
  __d80 := __d70 & __d76;
  __d90 := __d80 & __d86;
  __d100 := __d90 & __d96;
  __d102 := __d100 | __d101;
  __d105 := __d102 & __d104;
  __d107 := __d105 & __d106;
  __d108 := __d40 & __d107;
  __d109 := __d42 & __d108;
  __d111 := __d104 & __d109;
  __d112 := __d106 & __d111;
  __d113 := __d40 & __d112;
  __d114 := __d42 & __d113;
  __d64 := 0 <= "!{$(in_main#0)<$(in_havoc_input#0)<h#<in_kelvin>>>}";
  __d115 := __d64 & __d114;
  __d126 := __d115 & __d124;
  __d110 := __d64 & __d109;
  __d125 := __d110 & __d124;
  __d127 := __d125 | __d126;
  __d62 := __d48 & __d61;
  __d56 := next("!{$(in_main#0)<main.return>}") = "%{$(in_main#0)<main.return>}#1";
  __d54 := next("!{scheduler_state}") = 0;
  __d52 := next("!{out_celsius}") = 0;
  __d51 := next("!{in_kelvin}") = 0;
  __d53 := __d51 & __d52;
  __d55 := __d53 & __d54;
  __d57 := __d55 & __d56;
  __d63 := __d57 & __d62;
  __d131 := __d63 | __d127;
  __d161 := __d131 | __d160;
  __d165 := __d161 | __d164;
INIT __d49;
TRANS __d165;

MODULE Globals
VAR
  "in_kelvin" : integer;
  "out_celsius" : integer;
  "scheduler_state" : integer;

VAR schedule_clock: clock;
INIT (schedule_clock = 0)
INIT ("scheduler_state" = 0)
TRANS case
  (schedule_clock = f'2/1) : (next(schedule_clock) = 0);
  TRUE : (next(schedule_clock) = schedule_clock);
esac
INVAR (TRUE -> ((f'0/1 <= schedule_clock) & (schedule_clock <= f'2/1)))
INVAR (("scheduler_state" = 0) -> ((f'0/1 <= schedule_clock) & (schedule_clock <= f'0/1)))
INVAR (("scheduler_state" = 1) -> ((f'0/1 <= schedule_clock) & (schedule_clock <= f'2/1)))
URGENT ("scheduler_state" = 0)
JUSTICE ("scheduler_state" = 0)
JUSTICE ("scheduler_state" = 1)

-- #################### FALSE PROPERTIES ####################

-- by disproving these properties, we know that the implications below does not hold vacuously
-- the counterexamples demonstrate that there are runs where the temperature is eventually
-- always positive/negative
LTLSPEC G(!G("in_kelvin" > 273)) -- ~ 2027 seconds
LTLSPEC G(!G("in_kelvin" < 273)) -- ~ 2300 seconds

LTLSPEC -- proven false in ~5800 seconds
  G(G[0,2]("in_kelvin" < 273) -> F[0,2](G("out_celsius" < 0)))

-- #################### TRUE PROPERTIES ####################

-- unbounded properties
LTLSPEC
  G(G("in_kelvin" > 273) -> F(G("out_celsius" > 0)))
LTLSPEC
  G(G("in_kelvin" < 273) -> F(G("out_celsius" < 0)))
LTLSPEC
  F(G("in_kelvin" >= 0))

--terminating bounded
LTLSPEC
  G(G[0,2]("in_kelvin" > 273) -> F("out_celsius" > 0))
LTLSPEC
  G(G[0,2]("in_kelvin" < 273) -> F("out_celsius" < 0))
LTLSPEC -- bounded havoc check
  G[1,+oo)("in_kelvin" >= 0)

LTLSPEC
  G(G("in_kelvin" > 273) -> F[0,2](G("out_celsius" > 0)))
LTLSPEC
  G(G("in_kelvin" < 273) -> F[0,2](G("out_celsius" < 0)))
LTLSPEC
  G(G[0,2]("in_kelvin" < 273) -> F[0,2]("out_celsius" < 0))

-- potentially non terminating
LTLSPEC
  G(G[0,10]("in_kelvin" > 273) -> F[0,2](G[0,9]("out_celsius" > 0)))
LTLSPEC
  G("in_kelvin" < 273 -> F("out_celsius" < 0))

MODULE main
VAR
  globals : Globals;
  entry : "`init.and.main"(globals."in_kelvin", globals."out_celsius", globals."scheduler_state");
