;; -*- kratos2 -*-
;; generated by c2kratos.py on Mon, 30 Mar 2026 16:21:54

(globals
(var |in_kelvin| int)
(var |out_celsius| int)
(var |scheduler_state| int))

(init
(assume (eq |scheduler_state| (const 0 int))))

(entry |`init.and.main|)

(function |convert_temp| ((var k int))
(return
  (var |convert_temp.return| int))
(locals
  (var res int))
(seq
  (seq
    (assign res k)
    (assign res (sub res (const 273 int)))
    (seq
      (assign |convert_temp.return| res)
      (jump (label |convert_temp.return.lbl|))))
  (label |convert_temp.return.lbl|))
)


(function scheduler ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 1 int)))
    (seq
      (assign |scheduler_state| (const 0 int))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 1 int))))
    (seq
      (assign |scheduler_state| (add |scheduler_state| (const 1 int)))
      (assume true))
    (label |$ite.end#1|))
  (label |scheduler.return.lbl|))
)


(function task1 ()
(return)
(locals
  (var |$temp.1| int)
  (var |$tmp| int))
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 0 int)))
    (seq
      (seq
        (call |convert_temp| |in_kelvin| |$temp.1|)
        (assign |$tmp| |$temp.1|)
        (assign |out_celsius| |$tmp|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 0 int))))
    (assume true)
    (label |$ite.end#1|))
  (label |task1.return.lbl|))
)


(function main ()
(return
  (var |main.return| int))
(locals)
(seq
  (seq
    (label |loop#1|)
    (jump (label |loop.entry#1|) (label |loop.exit#1|))
    (label |loop.entry#1|)
    (assume (cast bool (const 1 int)))
    (seq
      (havoc |in_kelvin|)
      (call task1)
      (call scheduler))
    (jump (label |loop#1|))
    (label |loop.exit#1|)
    (assume (not (cast bool (const 1 int))))
    (label |loop.end#1|))
  (label |main.return.lbl|))
)


(function |`init.and.main| ()
(return)
(locals
  (var |ret.0| int))
(seq
  (assign |in_kelvin| (const 0 int))
  (assign |out_celsius| (const 0 int))
  (assign |scheduler_state| (const 0 int))
  (call main |ret.0|))
)

