;; -*- kratos2 -*-
;; generated by c2kratos.py on Tue, 07 Apr 2026 17:07:29

(globals
(var |heater_on| bool)
(var |in_kelvin| int)
(var |out_celsius| int)
(var |scheduler_state| int))

(init
(assume (and (and (and (eq |scheduler_state| (const 0 int)) (gt |in_kelvin| (const 0 int))) (lt |in_kelvin| (const 374 int))) (not |heater_on|))))

(entry |`init.and.main|)

(function scheduler ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 5 int)))
    (seq
      (assign |scheduler_state| (const 0 int))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 5 int))))
    (seq
      (assign |scheduler_state| (add |scheduler_state| (const 1 int)))
      (assume true))
    (label |$ite.end#1|))
  (label |scheduler.return.lbl|))
)


(function |havoc_input| ()
(return)
(locals)
(seq
  (seq
    (havoc |in_kelvin|)
    (assume (and (ge |in_kelvin| (const 0 int)) (lt |in_kelvin| (const 374 int)))))
  (label |havoc_input.return.lbl|))
)


(function |convert_temp| ((var k int))
(return
  (var |convert_temp.return| int))
(locals
  (var res int))
(seq
  (seq
    (assign res k)
    (assign res (sub res (const 273 int)))
    (seq
      (assign |convert_temp.return| res)
      (jump (label |convert_temp.return.lbl|))))
  (label |convert_temp.return.lbl|))
)


(function |conversion_task| ()
(return)
(locals
  (var |$temp.1| int)
  (var |$tmp| int))
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (or (eq |scheduler_state| (const 0 int)) (eq |scheduler_state| (const 4 int))))
    (seq
      (seq
        (call |convert_temp| |in_kelvin| |$temp.1|)
        (assign |$tmp| |$temp.1|)
        (assign |out_celsius| |$tmp|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (or (eq |scheduler_state| (const 0 int)) (eq |scheduler_state| (const 4 int)))))
    (assume true)
    (label |$ite.end#1|))
  (label |conversion_task.return.lbl|))
)


(function |heater_task| ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 2 int)))
    (seq
      (seq
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume (lt |out_celsius| (const 0 int)))
        (seq
          (assign |heater_on| true)
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not (lt |out_celsius| (const 0 int))))
        (seq
          (assign |heater_on| false)
          (assume true))
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 2 int))))
    (assume true)
    (label |$ite.end#1|))
  (label |heater_task.return.lbl|))
)


(function main ()
(return
  (var |main.return| int))
(locals)
(seq
  (seq
    (label |loop#1|)
    (jump (label |loop.entry#1|) (label |loop.exit#1|))
    (label |loop.entry#1|)
    (assume (cast bool (const 1 int)))
    (seq
      (call |havoc_input|)
      (call |conversion_task|)
      (call |heater_task|)
      (call scheduler))
    (jump (label |loop#1|))
    (label |loop.exit#1|)
    (assume (not (cast bool (const 1 int))))
    (label |loop.end#1|))
  (label |main.return.lbl|))
)


(function |`init.and.main| ()
(return)
(locals
  (var |ret.0| int))
(seq
  (assign |in_kelvin| (const 0 int))
  (assign |out_celsius| (const 0 int))
  (assign |heater_on| false)
  (assign |scheduler_state| (const 0 int))
  (call main |ret.0|))
)

