;; -*- kratos2 -*-
;; generated by c2kratos.py on Tue, 31 Mar 2026 09:39:19

(globals
(var |file_status| int)
(var input int)
(var |scheduler_state| int))

(entry |`init.and.main|)

(function scheduler ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 1 int)))
    (seq
      (assign |scheduler_state| (const 0 int))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 1 int))))
    (seq
      (assign |scheduler_state| (add |scheduler_state| (const 1 int)))
      (assume true))
    (label |$ite.end#1|))
  (label |scheduler.return.lbl|))
)


(function |havoc_input| ()
(return)
(locals)
(seq
  (seq
    (havoc input)
    (assume (and (le (neg (mul (const 32 int) (const 2 int))) input) (le input (mul (const 32 int) (const 2 int))))))
  (label |havoc_input.return.lbl|))
)


(function |read_file| ((var i int))
(return
  (var |read_file.return| int))
(locals)
(seq
  (seq
    (assign |read_file.return| i)
    (jump (label |read_file.return.lbl|)))
  (label |read_file.return.lbl|))
)


(function |write_file| ((var i int))
(return)
(locals)
(seq
  (assume true)
  (label |write_file.return.lbl|))
)


(function |file_operation| ((var n int))
(return)
(locals
  (var |$temp.1| int)
  (var i int)
  (var sum int)
  (var tmp int)
  (var |$tmp| int))
(seq
  (seq
    (assign i (const 0 int))
    (assign tmp (const 0 int))
    (assign sum (const 0 int))
    (seq
      (jump (label |$ite.then#1|) (label |$ite.else#1|))
      (label |$ite.then#1|)
      (assume (eq |file_status| (const 1 int)))
      (seq
        (seq
          (seq
            (label |loop#2|)
            (jump (label |loop.entry#2|) (label |loop.exit#2|))
            (label |loop.entry#2|)
            (assume (lt i n))
            (seq
              (seq
                (call |read_file| i |$temp.1|)
                (assign |$tmp| |$temp.1|)
                (assign tmp |$tmp|))
              (assign sum (add sum tmp))
              (assign i (add i (const 1 int))))
            (jump (label |loop#2|))
            (label |loop.exit#2|)
            (assume (not (lt i n)))
            (label |loop.end#2|))
          (call |write_file| sum)
          (assign |file_status| (const 0 int)))
        (assume true))
      (jump (label |$ite.end#1|))
      (label |$ite.else#1|)
      (assume (not (eq |file_status| (const 1 int))))
      (assume true)
      (label |$ite.end#1|)))
  (label |file_operation.return.lbl|))
)


(function task1 ()
(return)
(locals)
(seq
  (seq
    (jump (label |$ite.then#1|) (label |$ite.else#1|))
    (label |$ite.then#1|)
    (assume (eq |scheduler_state| (const 0 int)))
    (seq
      (seq
        (jump (label |$ite.then#2|) (label |$ite.else#2|))
        (label |$ite.then#2|)
        (assume (and (lt (const 0 int) input) (lt input (const 32 int))))
        (seq
          (seq
            (assign |file_status| (const 1 int))
            (call |file_operation| input))
          (assume true))
        (jump (label |$ite.end#2|))
        (label |$ite.else#2|)
        (assume (not (and (lt (const 0 int) input) (lt input (const 32 int)))))
        (assume true)
        (label |$ite.end#2|))
      (assume true))
    (jump (label |$ite.end#1|))
    (label |$ite.else#1|)
    (assume (not (eq |scheduler_state| (const 0 int))))
    (assume true)
    (label |$ite.end#1|))
  (label |task1.return.lbl|))
)


(function main ()
(return)
(locals)
(seq
  (seq
    (label |loop#1|)
    (jump (label |loop.entry#1|) (label |loop.exit#1|))
    (label |loop.entry#1|)
    (assume (cast bool (const 1 int)))
    (seq
      (call |havoc_input|)
      (call task1)
      (call scheduler))
    (jump (label |loop#1|))
    (label |loop.exit#1|)
    (assume (not (cast bool (const 1 int))))
    (label |loop.end#1|))
  (label |main.return.lbl|))
)


(function |`init.and.main| ()
(return)
(locals)
(seq
  (assign |scheduler_state| (const 0 int))
  (assign |file_status| (const 0 int))
  (assign input (const 0 int))
  (call main))
)

