MODULE "`init.and.main"("!{file_status}", "!{input}", "!{scheduler_state}")
VAR
  "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<n>>>}" : integer;
  "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}" : integer;
  "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<sum>>>}" : integer;
  "!pc[0]" : boolean;
  "!pc[1]" : boolean;
  "!pc[2]" : boolean;
  "!pc[3]" : boolean;
IVAR
  "!{$(in_main#0)<$(in_havoc_input#0)<h#<input>>>}" : integer;
  "%{scheduler_state}#2" : integer;
DEFINE
  __d0 := TRUE;
  __d46 := ! "!pc[3]";
  __d44 := ! "!pc[2]";
  __d42 := ! "!pc[1]";
  __d41 := ! "!pc[0]";
  __d43 := __d41 & __d42;
  __d45 := __d43 & __d44;
  __d47 := __d45 & __d46;
  __d218 := "!pc[1]" & __d41;
  __d219 := __d44 & __d218;
  __d220 := __d46 & __d219;
  __d125 := next("!pc[0]") & next("!pc[1]");
  __d61 := ! next("!pc[2]");
  __d126 := __d61 & __d125;
  __d63 := ! next("!pc[3]");
  __d127 := __d63 & __d126;
  __d223 := __d127 & __d220;
  __d115 := "!{input}" = next("!{input}");
  __d49 := "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<n>>>}" = next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<n>>>}");
  __d48 := next("!{file_status}") = 0;
  __d50 := __d48 & __d49;
  __d213 := __d50 & __d115;
  __d53 := "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}" = next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}");
  __d214 := __d53 & __d213;
  __d97 := "!{scheduler_state}" = next("!{scheduler_state}");
  __d215 := __d97 & __d214;
  __d57 := "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<sum>>>}" = next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<sum>>>}");
  __d216 := __d57 & __d215;
  __d198 := "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<n>>>}" <= "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}";
  __d217 := __d198 & __d216;
  __d224 := __d217 & __d223;
  __d119 := ! next("!pc[0]");
  __d120 := next("!pc[1]") & __d119;
  __d121 := __d61 & __d120;
  __d122 := __d63 & __d121;
  __d221 := __d122 & __d220;
  __d207 := -1 * next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<sum>>>}");
  __d208 := "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<sum>>>}" + __d207;
  __d209 := "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}" + __d208;
  __d210 := __d209 = 0;
  __d202 := -1 * next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}");
  __d203 := "!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}" + __d202;
  __d204 := __d203 = -1;
  __d104 := "!{file_status}" = next("!{file_status}");
  __d105 := __d49 & __d104;
  __d178 := __d105 & __d115;
  __d205 := __d178 & __d204;
  __d206 := __d97 & __d205;
  __d211 := __d206 & __d210;
  __d199 := ! __d198;
  __d212 := __d199 & __d211;
  __d222 := __d212 & __d221;
  __d225 := __d222 | __d224;
  __d182 := "!pc[0]" & "!pc[1]";
  __d193 := __d44 & __d182;
  __d194 := __d46 & __d193;
  __d59 := ! next("!pc[1]");
  __d129 := __d59 & __d119;
  __d130 := next("!pc[2]") & __d129;
  __d131 := __d63 & __d130;
  __d195 := __d131 & __d194;
  __d179 := __d53 & __d178;
  __d180 := __d97 & __d179;
  __d181 := __d57 & __d180;
  __d196 := __d181 & __d195;
  __d188 := "!pc[2]" & __d43;
  __d189 := __d46 & __d188;
  __d60 := next("!pc[0]") & __d59;
  __d135 := next("!pc[2]") & __d60;
  __d136 := __d63 & __d135;
  __d190 := __d136 & __d189;
  __d191 := __d181 & __d190;
  __d183 := "!pc[2]" & __d182;
  __d184 := __d46 & __d183;
  __d62 := __d60 & __d61;
  __d64 := __d62 & __d63;
  __d185 := __d64 & __d184;
  __d186 := __d181 & __d185;
  __d171 := next("!pc[2]") & __d125;
  __d172 := __d63 & __d171;
  __d116 := "!pc[0]" & __d42;
  __d169 := "!pc[2]" & __d116;
  __d170 := __d46 & __d169;
  __d173 := __d170 & __d172;
  __d160 := next("!{scheduler_state}") = "%{scheduler_state}#2";
  __d150 := -1 * "%{scheduler_state}#2";
  __d151 := "!{scheduler_state}" + __d150;
  __d152 := __d151 = -1;
  __d144 := "!{scheduler_state}" = 1;
  __d145 := ! __d144;
  __d154 := __d145 & __d152;
  __d149 := "%{scheduler_state}#2" = 0;
  __d153 := __d144 & __d149;
  __d155 := __d153 | __d154;
  __d156 := __d104 & __d155;
  __d157 := __d49 & __d156;
  __d158 := __d115 & __d157;
  __d159 := __d53 & __d158;
  __d161 := __d159 & __d160;
  __d162 := __d57 & __d161;
  __d163 := __d104 & __d162;
  __d164 := __d49 & __d163;
  __d165 := __d115 & __d164;
  __d166 := __d53 & __d165;
  __d167 := __d160 & __d166;
  __d168 := __d57 & __d167;
  __d175 := __d168 & __d173;
  __d174 := __d162 & __d173;
  __d176 := __d174 | __d175;
  __d117 := __d44 & __d116;
  __d118 := __d46 & __d117;
  __d137 := __d118 & __d136;
  __d93 := next("!{input}") = "!{$(in_main#0)<$(in_havoc_input#0)<h#<input>>>}";
  __d106 := __d93 & __d105;
  __d107 := __d53 & __d106;
  __d108 := __d97 & __d107;
  __d109 := __d57 & __d108;
  __d75 := "!{scheduler_state}" = 0;
  __d88 := ! __d75;
  __d113 := __d88 & __d109;
  __d73 := "!{$(in_main#0)<$(in_havoc_input#0)<h#<input>>>}" <= 64;
  __d72 := -64 <= "!{$(in_main#0)<$(in_havoc_input#0)<h#<input>>>}";
  __d74 := __d72 & __d73;
  __d114 := __d74 & __d113;
  __d138 := __d114 & __d137;
  __d132 := __d118 & __d131;
  __d78 := 32 <= "!{$(in_main#0)<$(in_havoc_input#0)<h#<input>>>}";
  __d79 := ! __d78;
  __d76 := "!{$(in_main#0)<$(in_havoc_input#0)<h#<input>>>}" <= 0;
  __d77 := ! __d76;
  __d80 := __d77 & __d79;
  __d85 := ! __d80;
  __d110 := __d85 & __d109;
  __d111 := __d75 & __d110;
  __d112 := __d74 & __d111;
  __d133 := __d112 & __d132;
  __d123 := __d118 & __d122;
  __d99 := next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<sum>>>}") = 0;
  __d95 := next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<i>>>}") = 0;
  __d91 := next("!{$(in_main#0)<$(in_task1#1)<$(in_file_operation#0)<n>>>}") = "!{$(in_main#0)<$(in_havoc_input#0)<h#<input>>>}";
  __d90 := next("!{file_status}") = 1;
  __d92 := __d90 & __d91;
  __d94 := __d92 & __d93;
  __d96 := __d94 & __d95;
  __d98 := __d96 & __d97;
  __d100 := __d98 & __d99;
  __d101 := __d80 & __d100;
  __d102 := __d75 & __d101;
  __d103 := __d74 & __d102;
  __d124 := __d103 & __d123;
  __d134 := __d124 | __d133;
  __d139 := __d134 | __d138;
  __d65 := __d47 & __d64;
  __d55 := next("!{scheduler_state}") = 0;
  __d51 := next("!{input}") = 0;
  __d52 := __d50 & __d51;
  __d54 := __d52 & __d53;
  __d56 := __d54 & __d55;
  __d58 := __d56 & __d57;
  __d66 := __d58 & __d65;
  __d143 := __d66 | __d139;
  __d177 := __d143 | __d176;
  __d187 := __d177 | __d186;
  __d192 := __d187 | __d191;
  __d197 := __d192 | __d196;
  __d226 := __d197 | __d225;
INIT __d47;
TRANS __d226;

MODULE Globals
VAR
  "file_status" : integer;
  "input" : integer;
  "scheduler_state" : integer;

-- redefinitions of macros from C file for use in properties
DEFINE
  OPEN := 1;
  CLOSED := 0;
  N := 32;

-- #################### FALSE PROPERTIES ####################

-- disproving this property demonstrates that the implication below does not hold vacuously
LTLSPEC G("file_status" != OPEN)

-- #################### TRUE PROPERTIES ####################

LTLSPEC -- from Amilon, Lidström, Gurov's paper
  G("file_status" = OPEN -> F("file_status" = CLOSED))

MODULE main
VAR
  globals : Globals;
  entry : "`init.and.main"(globals."file_status", globals."input", globals."scheduler_state");
